<view>
<van-nav-bar
  title="标题"
/>
<van-cell-group>
  <van-field
    value="{{ phoneNumber }}"
    required
    clearable
    label="手机号"
    placeholder="请输入手机号"
    bind:change="onChange"
    type="number"
    error-message="{{phoneMessage}}"
  />
  <van-field
    value="{{ captcha }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
    border="{{ false }}"
    bind:change="onChangeCode"
    use-button-slot
    error-message="{{codeMessage}}"
    disabled = "{{codeInput}}"
  >
    <van-button slot="button" size="small" type="primary" bind:click="sendCode" disabled="{{banSend}}"
      >{{buttonValue}}</van-button
    >
  </van-field>
</van-cell-group>
  <van-button type="info" size="large" bind:click="onlogin">登录</van-button>
</view>