<!-- <input type='text' bindinput='inputChange' value='{{ searchValue }}' placeholder='搜索' class='input_search'>
</input>
<block wx:for="{{list}}" wx:key="{{index}}">
    <view>{{item.title}}</view>
</block> -->
<view class="search">
	<view class="search-bar">
		<view class="search-wrap">
			<input type='text' bindinput='inputChange' value='{{ searchValue }}' placeholder='搜索' class='search-input' />
		</view>
	</view>
	<block wx:for="{{list}}" wx:key="{{index}}" class="search-result">
		<view class="search-item">
			<text class="search-item-title">{{item.title}}</text>
		</view>
	</block>
</view>