page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/*搜索*/
.search {
  flex: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.search-bar {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background: #f4f4f4;
}

.search-wrap {
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 6rpx;
}

.search-wrap .icon-search {
  margin-right: 10rpx;
}

.search-wrap .search-input {
  flex: auto;
  font-size: 28rpx;
}

.search-cancel {
  padding: 0 20rpx;
  font-size: 28rpx;
}

/*搜索结果*/
.search-result {
  flex: auto;
  position: relative;
}

.search-item {
  position: relative;
  overflow: hidden;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 1rem;
}

.search-item-title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1
}

.list-item {
  display: block;
}