page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.search-cancel-button {
  margin-left: 10rpx;
  height: 83rpx !important;
}

/*搜索*/
.search {
  flex: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}


/*搜索结果*/
.search-result {
  flex: auto;
  position: relative;
}

.search-item {
  position: relative;
  overflow: hidden;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 1rem;
}

.search-item-title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1
}

.list-item {
  display: block;
}